# LTC_AsyncLoggers

./: .gitignore  AsyncLoggers.DLL.in.patchers  AsyncLoggers.sln  CHANGELOG.md  Directory.Build.props  NuGet.Config  README.md  manifest.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
AsyncLoggers/: AsyncLoggers.csproj  GameDirectory.targets.example  PostBuildEvents.targets  packages.config
AsyncLoggers/src/: AsyncLoggerPreloader.cs  AsyncLoggers.cs  Config.cs  LogContext.cs  PluginConfig.cs
AsyncLoggers/src/API/: AsyncLoggersAPI.cs
AsyncLoggers/src/BepInExListeners/: AsyncSqliteListener.cs  SqliteListener.cs  SqliteLogger.cs  TsvListener.cs
AsyncLoggers/src/Cecil/: AssemblyAnalyzer.cs  AssemblyDependencySorter.cs  BepInExChainloaderCecilPatch.cs  LogWrapper.cs  ProxyClass.cs  ThrothledLogWrapper.cs  UnityLogsCecilPatch.cs  WrapDebugs.cs  WrapperWrapper.cs
AsyncLoggers/src/Cecil/Decompiler/: ICodeLine.cs  ICompoundCodeLine.cs
AsyncLoggers/src/Cecil/Decompiler/Implementation/: ArithmeticCodeLine.cs  ArrCodeLine.cs  ArrLenCodeLine.cs  CastCodeLine.cs  ConstCodeLine.cs  DeReferenceCodeLine.cs  DupCodeLine.cs  ExceptionCodeLine.cs  FieldCodeLine.cs  LocalCodeLine.cs  MethodCodeLine.cs  NegationCodeLine.cs  NewArrCodeLine.cs  NopCodeLine.cs  ParameterCodeLine.cs  ReferenceCodeLine.cs  SizeOfCodeLine.cs  TypeOfCodeLine.cs
AsyncLoggers/src/Cecil/Decompiler/Implementation/Composite/: InlineArrayCodeLine.cs  TernaryCodeLine.cs
AsyncLoggers/src/Config/: FilterConfig.cs  PluginConfig.cs  XmlConfig.cs
AsyncLoggers/src/DBAPI/: SqliteLogger.cs  SqliteLoggerImpl.cs
AsyncLoggers/src/Dependency/: LobbyCompatibilityChecker.cs  LobbyCompatibilityProxy.cs
AsyncLoggers/src/DisruptorUnity3d/: AltRingBuffer.cs  Buffer.cs  ConcurrentCircularBuffer.cs  RingBuffer.cs
AsyncLoggers/src/Patches/: BepInExChailoaderPatch.cs  BepInExChainloaderPatch.cs  BepInExLogEventArgsPatch.cs  BepInExLoggerPatcher.cs  BepInExUnityLogSourcePatch.cs  ChainloaderPatch.cs  LoggerPatch.cs  PreloaderConsoleListenerPatch.cs  UnityLoggerPatcher.cs
AsyncLoggers/src/Properties/: AssemblyInfo.cs
AsyncLoggers/src/Proxy/: ProxyClass.cs
AsyncLoggers/src/Sqlite/: SQLiteLoader.cs
AsyncLoggers/src/StaticContexts/: EventContext.cs  GenericContext.cs  LogContext.cs
AsyncLoggers/src/Utilities/: AsyncWrapper.cs
AsyncLoggers/src/Wrappers/: AsyncWrapper.cs  IWrapper.cs  JobWrapper.cs  ThreadWrapper.cs
AsyncLoggers/src/Wrappers/BepInEx/: AsyncLogListenerWrapper.cs  TimestampedLogEventArgs.cs
AsyncLoggers/src/Wrappers/EventArgs/: LogEventWrapper.cs  TimestampedLogEventArg.cs  WrapperExtensions.cs
AsyncLoggers/src/Wrappers/LogEventArgs/: LogEventWrapper.cs  TimestampedLogEventArg.cs
AsyncLoggers/src/Wrappers/Unity/: AsyncLogHandlerWrapper.cs  AsyncLoggerWrapper.cs
Preloader/: Preloader.csproj
Preloader/src/: AsyncLoggers.cs
Preloader/src/BepInExListeners/: SqliteListener.cs  SqliteLogger.cs
Preloader/src/Buffer/: ConcurrentCircularBuffer.cs
Preloader/src/Cecil/: ThrothledLogWrapper.cs
Preloader/src/Cecil/Decompiler/: ICompoundCodeLine.cs
Preloader/src/Cecil/Decompiler/Implementation/: ArithmeticCodeLine.cs  ArrLenCodeLine.cs  CastCodeLine.cs  DeReferenceCodeLine.cs  DupCodeLine.cs  LocalCodeLine.cs  MethodCodeLine.cs  NegationCodeLine.cs  ParameterCodeLine.cs  ReferenceCodeLine.cs  SizeOfCodeLine.cs
Preloader/src/Cecil/Decompiler/Implementation/Composite/: InlineArrayCodeLine.cs  TernaryCodeLine.cs
Preloader/src/Config/: PluginConfig.cs
Preloader/src/Patches/: ChainloaderPatch.cs  LoggerPatch.cs
Preloader/src/Proxy/: ProxyClass.cs
Preloader/src/Proxy/WinAPI/: Kernel32.cs  WinHttp.cs
Preloader/src/Sqlite/: SQLite.cs  SQLiteLoader.cs
Preloader/src/Wrappers/: IWrapper.cs  ThreadWrapper.cs
Preloader/src/Wrappers/EventArgs/: ExtendedLogEventArgs.cs  TimestampedLogEventArg.cs
integration/: AsyncLoggerProxy.cs
