<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RootNamespace>$(ModNameSpace)</RootNamespace>
        <AssemblyName>$(ModName)</AssemblyName>
        <AssemblyTitle>$(ModName) - Plugin</AssemblyTitle>
        <Product>$(ModName)</Product>
        <Configurations>Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <GameDirectory>G:\Steam\steamapps\common\Lethal Company</GameDirectory>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />

        <PackageReference Include="BepInEx.Core" Version="5.4.21" Private="False" Publicize="True"/>
        <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" Private="False" Publicize="True"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" Private="False" Publicize="True"/>
    </ItemGroup>


    <Target Name="CopyForUpload" AfterTargets="Build">
        <PropertyGroup>
            <DistributionDir>$(SolutionDir)\Output\dist</DistributionDir>
        </PropertyGroup>

        <PropertyGroup>
            <PluginOutDir>$(SolutionDir)\Preloader\$(OutDir)</PluginOutDir>
            <SqliteFile>$(SolutionDir)\Dependency\sqlite3.dll</SqliteFile>
            <PluginsDistributionDir>$(DistributionDir)\BepInEx\patchers</PluginsDistributionDir>
            <SqliteDistributionDir>$(DistributionDir)\BepInEx\patchers\sqlite_native</SqliteDistributionDir>
        </PropertyGroup>

        <Message Importance="High" Text="Copyng Plugin to DistributionDir" />

        <MakeDir Directories="$(PluginsDistributionDir)"/>
        <ItemGroup>
            <PluginOutputFiles Include="$(PluginOutDir)\**" Exclude="$(PluginOutDir)\**\*.deps.json" />
        </ItemGroup>
        <Copy
                SourceFiles="@(PluginOutputFiles)"
                DestinationFolder="$(PluginsDistributionDir)"
        />
        <MakeDir Directories="$(SqliteDistributionDir)"/>
        <Copy
                SourceFiles="$(SqliteFile)"
                DestinationFolder="$(SqliteDistributionDir)"
        />
    </Target>
</Project>
