<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RootNamespace>AsyncLoggers</RootNamespace>
        <AssemblyName>AsyncLoggers</AssemblyName>
        <Product>Async Loggers</Product>
        <Version>1.6.2</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="GameDirectory.targets"/>
        <Content Include="PostBuildEvents.targets"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.12.0" />
        <PackageReference Include="Mono.Cecil" Version="0.11.5" />
        <PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.0.1" />
    </ItemGroup>
    <Import Project="PostBuildEvents.targets"/>
	<!-- Embedded Debug -->
	<PropertyGroup>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
	</PropertyGroup>
</Project>
