<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <RootNamespace>AsyncLoggers</RootNamespace>
        <AssemblyName>AsyncLoggers</AssemblyName>
        <Product>Async Loggers</Product>
        <Version>2.0.0</Version>
        <PackageLicenseExpression>LGPL-2.1+</PackageLicenseExpression>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="GameDirectory.targets"/>
        <Content Include="PostBuildEvents.targets"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.0.1" />
    </ItemGroup>
    <!-- Defining the reference files that have to be publicized. -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>

        <!-- Publicize directly when referencing -->
        <Reference Include="$(GameDirectory)\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll" Publicize="true"/>
        <Reference Include="$(GameDirectory)\Lethal Company_Data\Managed\UnityEngine.dll" Publicize="true"/>
        <Reference Include="$(ProfileDirectory)\BepInEx\core\BepInEx.dll" Publicize="true"/>
        <Reference Include="$(ProfileDirectory)\BepInEx\core\BepInEx.Preloader.dll" Publicize="true"/>


        <Reference Include="$(GameDirectory)\Lethal Company_Data\Managed\UnityEngine.UnityWebRequestModule.dll" Publicize="false"/>
        <Reference Include="$(ProfileDirectory)\BepInEx\core\Mono.Cecil.dll" Publicize="false"/>
        <Reference Include="$(ProfileDirectory)\BepInEx\core\Mono.Cecil.Rocks.dll" Publicize="false"/>
        <Reference Include="$(ProfileDirectory)\BepInEx\core\0Harmony.dll" Publicize="false"/>
        <Reference Include="$(ProfileDirectory)\BepInEx\core\BepInEx.Harmony.dll" Publicize="false"/>

        <!-- clean referencing -->
    </ItemGroup>
    <Import Project="PostBuildEvents.targets"/>
	<!-- Embedded Debug -->
	<PropertyGroup>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <NoWarn>1701;1702;CS0436</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <NoWarn>1701;1702;CS0436</NoWarn>
	</PropertyGroup>
</Project>
